InfomatSelfChecking/MainWindow.xaml

<Window x:Class="InfomatSelfChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfomatSelfChecking"
        mc:Ignorable="d"
        Title="InfomatSelfChecking" 
        Width="1280" 
        Height="1024" 
        WindowStartupLocation="CenterScreen" 
        Topmost="False" 
        WindowStyle="None" 
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelTitle"
               Background="ForestGreen"
               Foreground="White"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <TextBlock Text="Stuff on line1&#x0a;Stuff on line 2 long long long" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       x:Name="TextBlockTitle"/>
        </Label>

        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Height="{Binding ElementName=TextBlockTimeHours,Path=ActualHeight}" 
                   Margin="20">
            <Image Source="Media/IconTime.png" 
                   Margin="0,5,10,5"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            
            <TextBlock Text="00" 
                       x:Name="TextBlockTimeHours"
                       Foreground="White" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>

            <TextBlock Text=":" 
                       x:Name="TextBlockTimeSplitter"
                       Foreground="White" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>

            <TextBlock Text="00" 
                       x:Name="TextBlockTimeMinutes"
                       Foreground="White" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>
        </WrapPanel>

        <Frame Grid.Row="1" 
               Grid.RowSpan="2" 
               NavigationUIVisibility="Hidden" 
               Margin="20"
               x:Name="FrameMain"/>
        
        <Image Grid.Row="2" 
               Source="Media/ButterflyClear.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,0,20,20" 
               x:Name="ImageLogo"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="Media/BottomLineTemplate.png" Stretch="Fill"/>
            <Image Grid.Column="1" Source="Media/BottomLineContinuesClear.png"/>
        </Grid>
    </Grid>
</Window>
