InfomatSelfChecking/PagePatientConfirmation.xaml

<Page x:Class="InfomatSelfChecking.PagePatientConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PagePatientSelectedSingle">
    <Grid x:Name="SinglePatient">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              x:Name="GridSinglePatient"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" 
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Margin="20"
                       x:Name="TextBlockName"
                       FontWeight="DemiBold"
                       FontSize="{Binding FontSizePatientName}"/>

            <TextBlock Grid.Row="1" 
                       Text="Birthday" 
                       TextAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="20"
                       x:Name="TextBlockBirthday"
                       FontWeight="DemiBold"
                       FontSize="{Binding FontSizePatientName}"/>
        </Grid>

        <Grid Grid.ColumnSpan="3" 
              Grid.RowSpan="2"
              x:Name="GridMultiplePatients" 
              VerticalAlignment="Center"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Button Grid.Row="0"
                Grid.Column="2"
                x:Name="ButtonWrong"
                Click="ButtonWrong_Click"
                BorderThickness="0"
                Margin="20"
                Style="{Binding StyleRoundCorner}"
                HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Content>
                <WrapPanel>
                    <Image Source="Media/ButtonClose.png" 
                           Margin="20,20,20,20" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="" 
                               VerticalAlignment="Center" 
                               x:Name="TextBlockButtonWrong"/>
                </WrapPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                x:Name="ButtonContinue"
                Click="ButtonContinue_Click"
                BorderThickness="0"
                Margin="20"
                Foreground="White"
                Style="{Binding StyleRoundCornerGreen}">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Content>
                <WrapPanel>
                    <Image Margin="0,20,20,20"
                           Source="Media/ButtonOk.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Продолжить" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
