InfomatSelfChecking/PagePatientConfirmation.xaml

<Page x:Class="InfomatSelfChecking.PagePatientConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PagePatientSelectedSingle">
    <Grid x:Name="SinglePatient">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              x:Name="GridSinglePatient">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" 
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Margin="20"
                       x:Name="TextBlockName"/>

            <TextBlock Grid.Row="1" 
                       Text="Birthday" 
                       TextAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="20"
                       x:Name="TextBlockBirhtday"/>
        </Grid>

        <Grid Grid.ColumnSpan="3" 
              x:Name="GridMultiplePatients" 
              VerticalAlignment="Center"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Button Grid.Row="2" 
                Content="Неверно"
                x:Name="ButtonWrong"
                Click="ButtonWrong_Click"
                BorderThickness="0"
                Margin="20">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Продолжить"
                x:Name="ButtonContinue"
                Click="ButtonContinue_Click"
                BorderThickness="0"
                Margin="20">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
