InfomatSelfChecking/PageNotification.xaml

<Page x:Class="InfomatSelfChecking.PageNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PagePatientNotFound">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Background="AliceBlue"/>
        <Border Grid.Row="2" Background="AliceBlue"/>-->

        <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Center"
                   x:Name="TextBlockTop"/>

        <MediaElement Grid.Row="1" 
                      Grid.RowSpan="2"
                      Source="Media/check-animation-v2.gif" 
                      x:Name="MediaElementWelcomeAnimation" 
                      UnloadedBehavior="Manual" 
                      MediaEnded="MediaElementWelcomeAnimation_MediaEnded"
                      Visibility="Hidden"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" x:Name="GridImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" Background="Beige"/>
            <Border Grid.Row="2" Background="Beige"/>-->

            <Image Grid.Row="1" x:Name="ImageCenter" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="2" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="TextBlockBottom"/>

        <TextBlock Text="{x:Static local:Resources.notification_tap_to_continue}"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   x:Name="TextBlockTapToContinue"/>

        <TextBlock Grid.RowSpan="4"
                   Text="{x:Static local:Resources.about_developer}" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Visibility="Hidden"
                   Opacity="0.8"
                   x:Name="TextBlockAboutDeveloper"/>
    </Grid>
</Page>
