InfomatSelfChecking/PageAppointmentsShow.xaml

<Page x:Class="InfomatSelfChecking.PageAppointmentsShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAppointmentsShow"
      FontSize="40">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20" x:Name="GridAppointments">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6" Background="LightGray"/>
            <TextBlock Text="Время" Margin="10,0"/>
            <TextBlock Grid.Column="1" Text="Кабинет" Margin="10,0"/>
            <TextBlock Grid.Column="2" Text="Специалист (отделение)" Margin="10,0"/>
        </Grid>
        
        <Button Grid.Row="1" Content="Распечатать и закрыть" Margin="20" Click="Button_Click"/>
    </Grid>
</Page>
