InfomatSelfChecking/PageEnterNumber.xaml

<Page x:Class="InfomatSelfChecking.PageEnterNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageEnterNumber"
      FontSize="40">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="+7 (___) ___-__-__" FontSize="60" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBoxEntered"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="1" Margin="10" Click="Button_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="2" Margin="10" Click="Button_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="3" Margin="10" Click="Button_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="1" Margin="10" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="2" Margin="10" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="3" Margin="10" Click="Button_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="1" Margin="10" Click="Button_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="2" Margin="10" Click="Button_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="3" Margin="10" Click="Button_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="1" Margin="10" x:Name="ButtonClear" Click="ButtonClear_Click" IsEnabled="False"/>
            <Button Content="0" Grid.Row="3" Grid.Column="2" Margin="10" Click="Button_Click"/>
            <Button Content="&lt;" Grid.Row="3" Grid.Column="3" Margin="10" x:Name="ButtonRemoveOne" Click="ButtonRemoveOne_Click" IsEnabled="False"/>
            <Button Content="Продолжить" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" x:Name="ButtonContinue" Click="ButtonContinue_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
