InfomatSelfChecking/PageNotification.xaml

<Page x:Class="InfomatSelfChecking.PageNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PageNotification">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="4"
                   Text="{x:Static local:Resources.about_developer}" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Visibility="Hidden"
                   Opacity="0.8"
                   FontSize="{Binding FontSizeAboutDeveloper}"
                   Foreground="{Binding BrushTextDisabledForeground}"
                   x:Name="TextBlockAboutDeveloper"/>

        <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"
                   FontFamily="{Binding FontFamilyTitle}"
                   FontWeight="{Binding FontWeightTitle}"
                   x:Name="TextBlockTop"/>

        <MediaElement Grid.Row="2" 
                      Grid.RowSpan="2"
                      Source="Media/check-animation-v2.gif" 
                      x:Name="MediaElementWelcomeAnimation" 
                      UnloadedBehavior="Manual" 
                      MediaEnded="MediaElementWelcomeAnimation_MediaEnded"
                      Visibility="Hidden"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

        <Grid Grid.Row="2" x:Name="GridImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" 
                   x:Name="ImageCenter" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="3" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding BrushTextDisabledForeground}"
                   FontSize="{Binding FontSizeSubNotification}"
                   x:Name="TextBlockBottom"/>

        <TextBlock Text="{x:Static local:Resources.notification_tap_to_continue}"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="{Binding BrushTextDisabledForeground}"
                   FontSize="{Binding FontSizeSubNotification}"
                   x:Name="TextBlockTapToContinue"/>

        <Button Margin="20" 
                HorizontalAlignment="Right" 
                x:Name="ButtonInfo" 
                Click="ButtonInfo_Click"
                Visibility="Hidden">
            <Image Source="Media/Question.png" 
                   Margin="20" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
    </Grid>
</Page>
