InfomatSelfChecking/PageWelcomeAnimation.xaml

<Page x:Class="InfomatSelfChecking.PageWelcomeAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageWelcomeAnimation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="3"/>

        <TextBlock Text="Обслуживаетесь по страховке?&#x0a;Здесь можно отметиться на приём!" TextAlignment="Center" FontSize="40"/>

        <MediaElement Grid.Row="1" 
                      Source="Media/check-animation-v2.gif" 
                      x:Name="WelcomeAnimation" 
                      UnloadedBehavior="Manual" 
                      MediaEnded="WelcomeAnimation_MediaEnded"/>

        <TextBlock Grid.Row="2" Text="Для продолжения коснитесь экрана"
                   TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="AboutDeveloper" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Margin="10" x:Name="TextBlockAboutDeveloper" FontSize="20"/>
    </Grid>
</Page>
