InfomatSelfChecking/PageShowAppointments.xaml

<Page x:Class="InfomatSelfChecking.PageShowAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PageAppointmentsShow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridAppointments" 
              Grid.ColumnSpan="3" 
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Margin="20" 
                Click="ButtonCheckIn_CLick"
                BorderThickness="0"
                Foreground="White"
                x:Name="ButtonCheckIn"
                VerticalAlignment="Center">
            <Button.Content>
                <WrapPanel>
                    <Image Source="Media/ButtonOk.png" 
                           Margin="0,20,20,20" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Отметиться" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
