InfomatSelfChecking/Pages/PageEnterNumber.xaml

<Page x:Class="InfomatSelfChecking.Pages.PageEnterNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PageEnterNumber"
      FontFamily="{Binding FontFamilyTitle}"
      FontSize="{Binding FontSizeTitle}"
      Foreground="{Binding BrushTextForeground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*" x:Name="RowButtons"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="1" VerticalAlignment="Center" x:Name="WrapPanelEntered">
                <TextBlock Text="+" 
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text="7" 
                           x:Name="TextBlockTemplate"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text=" ("
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText0}"
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text="{Binding DialerText1}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text="{Binding DialerText2}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text=") "
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText3}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText4}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText5}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text="-"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text="{Binding DialerText6}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText7}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>
                
                <TextBlock Text="-"
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText8}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>

                <TextBlock Text="{Binding DialerText9}" 
                           Width="{Binding ElementName=TextBlockTemplate, Path=ActualWidth}"
                           FontSize="{Binding FontSizeDialer}"/>
            </WrapPanel>

            <Button Grid.Column="2" 
                    x:Name="ButtonClear" 
                    Click="ButtonClear_Click" 
                    Width="{Binding ElementName=Button1, Path=ActualWidth}"
                    Height="{Binding ElementName=Button1, Path=ActualHeight}"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0"
                    Style="{Binding StyleRoundCorner}"
                    IsEnabledChanged="Button_IsEnabledChanged"
                    IsEnabled="False">
                <Image Source="/InfomatSelfChecking;component/Media/ButtonClear.png" 
                       Margin="20" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1" 
              HorizontalAlignment="Center"
              x:Name="GridNumbers"
              Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Button1,Path=ActualHeight}"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="{Binding ElementName=Button1,Path=ActualHeight}"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="{Binding ElementName=Button1,Path=ActualHeight}"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="1" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Click="ButtonNumber_Click" 
                    x:Name="Button1"
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="2" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="3" 
                    Grid.Row="0" 
                    Grid.Column="4"
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="4" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="5" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="6" 
                    Grid.Row="2" 
                    Grid.Column="4" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="7" 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="8"
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Click="ButtonNumber_Click"
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="9" 
                    Grid.Row="4" 
                    Grid.Column="4" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Content="0" 
                    Grid.Row="6" 
                    Grid.Column="2" 
                    Click="ButtonNumber_Click" 
                    Style="{Binding StyleRoundCorner}"/>

            <Button Grid.Row="6" 
                    Grid.Column="4"
                    x:Name="ButtonRemoveOne"
                    Click="ButtonRemoveOne_Click"
                    Style="{Binding StyleRoundCorner}"
                    IsEnabledChanged="Button_IsEnabledChanged"
                    IsEnabled="False">
                <Image Source="/InfomatSelfChecking;component/Media/ButtonBackspace2.png" 
                       Margin="20"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>

        <Button Grid.Row="3" 
                Margin="20" 
                x:Name="ButtonContinue"
                Click="ButtonContinue_Click"
                Width="{Binding ElementName=GridNumbers,Path=ActualWidth}"
                Style="{Binding StyleRoundCornerGreen}"
                IsEnabledChanged="Button_IsEnabledChanged"
                IsEnabled="False">
            <WrapPanel>
                <Image Source="/InfomatSelfChecking;component/Media/ButtonOk.png" 
                           Margin="0,20,20,20" 
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Text="Продолжить" 
                               VerticalAlignment="Center"
                               x:Name="TextBlockButtonContinue"
                               FontFamily="{Binding FontFamilyMain}"
                               FontSize="{Binding FontSizeMain}"/>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
