InfomatSelfChecking/Pages/PageShowAppointments.xaml

<Page x:Class="InfomatSelfChecking.Pages.PageShowAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfomatSelfChecking"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="PageAppointmentsShow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridAppointments" 
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row="2" 
                Grid.Column="1" 
                Margin="20" 
                Click="ButtonCheckIn_CLick"
                BorderThickness="0"
                Foreground="White"
                x:Name="ButtonCheckIn"
                VerticalAlignment="Center"
                Style="{Binding StyleRoundCornerGreen}">
            <Button.Content>
                <WrapPanel>
                    <Image Source="/InfomatSelfChecking;component/Media/ButtonOk.png" 
                           Margin="0,20,20,20" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Отметиться" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="1" 
                Margin="20" 
                Click="ButtonPrint_Click"
                BorderThickness="0"
                Foreground="White"
                x:Name="ButtonPrint"
                VerticalAlignment="Center"
                Style="{Binding StyleRoundCornerGreen}"
                Visibility="Hidden">
            <Button.Content>
                <WrapPanel>
                    <Image Source="/InfomatSelfChecking;component/Media/IconPrint.png" 
                           Margin="0,20,20,20" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Распечатать" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="0"
                Grid.Column="2"
                x:Name="ButtonClose"
                Click="ButtonClose_Click"
                BorderThickness="0"
                Margin="20"
                Style="{Binding StyleRoundCorner}"
                HorizontalAlignment="Right"
                Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Content>
                <WrapPanel>
                    <Image Source="/InfomatSelfChecking;component/Media/ButtonClose.png" 
                           Margin="20,20,20,20" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </WrapPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                x:Name="ButtonCloseFull"
                Click="ButtonClose_Click"
                BorderThickness="0"
                Margin="20"
                Style="{Binding StyleRoundCorner}"
                Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Content>
                <WrapPanel>
                    <Image Source="/InfomatSelfChecking;component/Media/ButtonClose.png" 
                           Margin="20,20,20,20" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Закрыть" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
